<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Formchallenges</title>

<!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">
      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;
         }
         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;
         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }
         .veg{
            display:block;
         }
         .beverage{
            display:block;
            clear:right;
         }
         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }
         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);
         }
      </style>
	
</head>
<body>

   <fieldset>
      <legend> Login </legend>
      <form id="userform" action="" method="post">

         <ul>
             <li>
               <label for= "firstname"> First Name:</label>
               <input id="first" name="firstname" type="text"/>
             </li>
             <li>
               <label for= "password"> Password:</label>
               <input id="password" name="password" type="text"/>
             </li>
             <li>
               <label for="email"> Email</label>
               <input id="email" name="email" type="email"/>
             </li>
             <li>
               <label for="Website">Website</label>
               <input name="website" type="url"/> 
             </li>
         </ul>
      </form>
	</fieldset>
</body>
</html>